<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>search pag</title>
  <style>
    .search-input-small-screen{
      display: flex;
      height: 40px;
      width:90%;
      align-self: center;
      flex: 1;

      max-width: 700px;
      margin: 0 auto;
      box-shadow: inset 0px 0px 10px lightgray;
      border: none;
      border-radius: 4px;
      padding-left: 10px;
    }
  </style>
</head>

<body>
   <input name="search-input-small-screen" type="text" class="search-input-small-screen" placeholder="search for video">
</body>

</html>