.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    padding: 0px 20px;
    background-color: white;
    z-index: 100;
    margin: 0 auto;
    padding-left: 38px;        
}

.header-small{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    padding: 20px;
    background-color: white;
    z-index: 100;
    margin: 0 auto;
    display: none;
}
.header,
.logo-div,
.input-div,
.right-div{
    display: flex;
}
.logo-div img,
.input-div img,
.right-div img{
    width:30px ; 
    
}
/*css of the hidden small screen search input*/
.search-input-small-screen {
  display:none;
}
/*
.search-input-small-screen-active{
  display: flex;
  height: 34px;
  align-self: center;
  flex: 1;
  height: 70%;
  max-width: 400px;
  margin: 0 auto;
  box-shadow: inset 0px 0px 10px lightgray;
  border: none;
  border-radius: 4px;
  padding-left: 10px;
}
.imgAndButtonRemoved{
  display:none;
}
*/
#logo{
    width: 140px;    
}

.logo-div{
    display: flex;
    gap: 20px;
    flex-shrink: 0;
}
.right-div{
    display: flex;
    gap:10px;
    flex-shrink: 0;
}
.input-div input{
    height: 40px;
    display: flex;
    align-self: center;    
    flex: 1;
    height: 90%;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: inset 0px 0px 10px lightgray;   
    border: none;
    border-radius: 4px; 
    padding-left: 10px;  
    
}

.input-div{
    height: 40px;
    display: flex;
    align-self: center;
    border: none;
    flex: 1;
    padding-right: 30px;
    padding-left: 30px;
    
}
.search-icon-btn{
    border: none;
    background-color: #E6E6E6;
    width: 60px;
    box-shadow: px black;    
    margin-left: -4px;
    height: 38px;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 4px ;
    border-bottom-right-radius: 4px;
    box-shadow: inset -1px 1px 3px #b9b9b9;
    
}
.voice-icon-div{
    display: flex; 
    width: 40px;
    height: 40px;  
    background-color: #E6E6E6;
    justify-content: center;
    border-radius: 20px;
    margin-left: 10px;
    box-shadow: inset 0 0 10px lightgray;
}
.voice-icon{
    background-color: transparent;
}
#hamburger-men{
    transition: 0.15s;
    border-radius: 4px;
    transition: 0.15s;
    height: 30px;
    display: flex;
    align-self: center;
}
#hamburger-men:active{
    background-color: lightgray;
    transition: 0.15s;
    height: 28px;
    display: flex;    
}

.create-icon{
    display: flex;
    align-self: center;
}

.you-icon-div{
    display: flex;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    align-self: center;
    border-radius: 22px;
    border: 2px solid #00ff96;
    justify-content: center;
}
.right-div .you-icon{
    width: 40px;
    height: 40px;
    align-self: center;
    border-radius: 20px;
}

.search-icon-btn,
.voice-icon-div,
.create-icon,
.notif-icon{
    display: flex;
    align-self: center;
    position: relative;
    justify-content: center;
    align-items: center;
}

/*the tool-tip*/
/* search */


.search-icon-btn .tooltip,
.voice-icon-div .tooltip,
.create-icon .tooltip,
.notif-icon .tooltip{   
    position: absolute;
    color: white;
    background-color: rgba(100,100,100, 0.9) ll;
    padding: 2px 4px;
    border-radius: 2px;
    bottom: -50px;
    font-size: 10px;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    transition: 0.15s;
    
}


.search-icon-btn:hover .tooltip,
.voice-icon-div:hover .tooltip,
.create-icon:hover .tooltip,
.notif-icon:hover .tooltip{
    opacity: 1;
    position: absolute;
    color: white;
    background-color: rgba(100, 100, 100, 0.9) ;
    padding: 2px 4px;
    border-radius: 2px;
    bottom: -44px;
    font-size: 10px;
    transition: 0.15s;
}

.notif-icon .tooltip-notif-num{
    position: absolute;
    height: 14px;
    width: 14px;
    font-size: 8px;
    font-weight: bold;
    display: flex;    
    border-radius: 7px;
    background-color: #b40007;
    justify-content: center;
    align-items: center;
    color: white;
    top: -8px;
    right: -1px;
       
}


